<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>TEST Document</title>
	</head>
	<body>
		<style style="display: block; width: 400px" contenteditable>
			p {
				color: blue;
				background-color: tan;
				font-size: 22px;
			}
		</style>
		<h1>Test Hello</h1>
		<a href="https://ukr.net">Prosto ssylka</a>
		<hr />
		<br />
		<a href="tel:+380661376999">Nomer telefona</a>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil,
			odio dignissimos dolore eos, inventore saepe, a vitae at error itaque.
			Quisquam assumenda quidem pariatur quo exercitationem reiciendis
			blanditiis quaerat?
		</p>
		<button>Button 1</button>
		<button>Button 2</button>
		<br />
		<button>
			<a href="https://ukr.net" target="_blank" title="Podskazka"
				>Кнопка со ссылкой</a
			>
		</button>
		<hr />
		<p style="color: blue; background-color: tan; font-size: 22px">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sint
			accusantium magni odio ea dolor dolore ab et molestias
			<strong> Текст выделенный жирным шрифтом</strong> fugiat eligendi,
			perspiciatis doloremque quibusdam veniam accusamus atque similique error
			<i>Текст. выделенный курсивом</i> iure minima nesciunt modi animi. Quas
			magni laborum, aperiam nihil, praesentium odit hic facilis labore dolorum
			tenetur perferendis iusto veritatis incidunt.
		</p>
		<p>
			Далеко-далеко за словесными горами, в стране гласных и согласных живут
			рыбные тексты. <sup>Текст вверху</sup> Которое рыбного пустился, щеке о
			что составитель назад знаках домах коварный <sub>Текст внизу</sub> пор
			послушавшись единственное, переписали точках всеми собрал! Сих, вдали.
		</p>
		<span> a b c Function() { return 1; } </span>
		<pre>
      a
         b
            c
            Function() { return 1; }
    </pre>
		<hr />
		<ul>
			<li>Element 1</li>
			<li>Element 2</li>
			<li>Element 3</li>
		</ul>
		<ol>
			<li>Element 1</li>
			<li>Element 2</li>
			<li>Element 3</li>
		</ol>
		<hr />
		<input type="text" name="" id="" />
		<input type="checkbox" name="" id="" />
		<input type="color" name="" id="" />
		<br />
		<input type="date" name="" id="" />
		<br />
		<input type="file" name="" id="" />
		<br />
		<input type="email" name="" id="" />
		<br />
		<input type="password" name="" id="" />
		<br />
		<input type="radio" name="" id="" />
		<input type="range" name="" id="" />
		<input type="time" name="" id="" />
		<input type="week" name="" id="" />
		<input type="search" name="" id="" />
		<hr />
		<textarea name="" id="" cols="30" rows="10"></textarea>
		<select name="" id="">
			<option value="">Option 1</option>
			<option value="">Option 2</option>
			<option value="">Option 3</option>
		</select>
		<iframe
			width="300"
			height="200"
			src="https://www.youtube.com/embed/BpSkEejdoAM"
			title="VICTORIA NIRO - НЕ ЗНАЮ | Великий Весняний Концерт на ХІТ FM"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			referrerpolicy="strict-origin-when-cross-origin"
			allowfullscreen
		></iframe>
		<hr />
		<img src="https://placehold.co/300x200" alt="Test" />

		<details>
			<summary>Выпадашка</summary>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</details>
		<p>
			Paragraph about tag <code>time</code>!!!
			<br />
			<time datetime="2025-09-19">19 September</time>
		</p>

		<table class="table">
			<thead>
				<tr>
					<th>#</th>
					<th>Skills</th>
					<th>Stars</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>React</td>
					<td>⭐⭐⭐</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Angular</td>
					<td>🌟🌟</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Vue</td>
					<td>⭐⭐⭐⭐⭐</td>
				</tr>
				<tr>
					<td>4</td>
					<td colspan="2">
						<img src="https://placehold.co/130x30" alt="" />
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>-</td>
					<td colspan="2" rowspan="2">Do not stop learning</td>
				</tr>
				<tr>
					<td>-</td>
				</tr>
				<tr>
					<td colspan="3">JUST Do it</td>
				</tr>
			</tfoot>
		</table>

		<hr />
		<form
			action="https://www.google.com/"
			method="get"
			target="_blank"
			class="form"
		>
			<fieldset class="fieldset">
				<legend>Required fields</legend>
				<label for="firstNameID" class="form-label">First Name:</label>
				<input
					type="text"
					name="firstName"
					id="firstNameID"
					placeholder="Введите Имя"
					required
					class="form-control"
				/>
				<br /><br />
				<label for="lastNameID" class="form-label">Last Name:</label>
				<input
					type="text"
					name="lastName"
					id="lastNameID"
					placeholder="Введите Фамилию"
					required
					class="form-control"
				/>
				<br /><br />
				<label for="emailID" class="form-label">Email:</label>
				<input
					type="email"
					name="email"
					id="emailID"
					placeholder="Введите email"
					required
					class="form-control"
				/>
			</fieldset>
			<br />
			<label for="comemntsID" class="form-label">Comments</label>
			<textarea
				name="comments"
				id="comemntsID"
				cols="35"
				rows="5"
				placeholder="Введите Ваш коментарий..."
				class="form-control"
			></textarea>
			<br /><br />
			<button class="form-control form-submit">Submit</button>
		</form>
		<hr />

		<form action="">
			<label for="">Type your name</label>
			<input type="text" name="" id="" />
		</form>

		<form action="">
			<fieldset>
				<legend>Type your favorite</legend>
				<input type="radio" name="" id="" />
				<label for="">Matrix 1</label>
				<input type="radio" name="" id="" />
				<label for="">Matrix 2</label>
				<input type="radio" name="" id="" />
				<label for="">Matrix 3</label>
			</fieldset>
		</form>

		<dialog open>
			<p>Hello everyone!</p>
			<form method="dialog">
				<!-- <button>OK</button> -->
				<input type="submit" value="OK" />
			</form>
		</dialog>

		<dl>
			<dt>Name 1</dt>
			<dd>
				Opicanie for Name 1 Lorem ipsum dolor sit amet consectetur adipisicing
				elit. Vitae, ad veniam. Laudantium reiciendis hic aperiam dicta nemo
				eveniet pariatur natus.
			</dd>
			<dt>Name 2</dt>
			<dd>
				Opisanie for Name 2 Lorem ipsum dolor sit amet consectetur adipisicing
				elit. Veritatis, qui?
			</dd>
		</dl>

		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores
			voluptate, <mark> nostrum fuga </mark> quas quam illo architecto
			recusandae, dolorem voluptas magni. Quo pariatur ipsa sunt.
		</p>

		<hr />
		<br />
		<br />
		<br />
		<br />
		<br />
	</body>
</html>
